
FLOW_RPC_URL=https://testnet.evm.nodes.onflow.org
VERIFIER_URL=https://evm-testnet.flowscan.io/api
VERIFIER_PROVIDER=blockscout

DEPLOYED_PROXY_CONTRACT_ADDRESS=

DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=